# persnicketly

./: .gitignore  .gitmodules  .travis.yml  README  README.md  config.json  pom.xml  sbt
config/: batch-articles.js  config.example.json  config.local.json  config.prod.json  hosts  log4j.mill.properties  log4j.prod.properties  log4j.web.properties  mongo.rs.conf  mongod.arbiter.db.conf  mongod.arbiter.prod.conf  mongod.conf  mongod.local.conf.template  mongod.prod.conf  munin-node.db.conf  munin-node.web.conf  munin.prod.conf  nginx-mint.db.conf  nginx-munin.db.conf  nginx-munin.prod.conf  nginx-status.db.conf  nginx-www.prod.conf  nginx-www.web.conf  nginx.conf  nginx.local.conf.template  persnicketly-www.prod.conf  redis.local.conf  redis.local.slave.conf  redis.master.conf  redis.slave.conf  velocity.prod.properties
config/munin-plugin-conf.d/: nginx-status.conf
project/: build.properties
project/plugins/: Plugins.scala
project/test/: api_console.scala  inClassLoader.scala  meta_console.scala
scripts/: mongo.backup.sh
src/main/java/com/persnicketly/: IOUtils.java
src/main/java/com/persnicketly/web/: VelocityServlet.java
src/main/resources/: log4j.properties
src/main/resources/mapreduce/: bookmark-finalize.js  bookmark-map.js  bookmark-reduce.js
src/main/resources/templates/: about.vm  articleList.atom.vm  articleList.vm  articleRecent.vm  articleWeek.vm  head.vm  index.vm  learn-more.vm  sharing.vm
src/main/resources/templates/readability/: callback.vm
src/main/resources/velocity/: macros.vm  velocity.properties
src/main/scala/com/persnicketly/: Command.scala  Constants.scala  Logging.scala  Parse.scala  Persnicketly.scala  Serializer.scala  StdLogRedirect.scala  VelocityLog.scala
src/main/scala/com/persnicketly/mill/: ArticleQueue.scala  BookmarkRequestsQueue.scala  Foreman.scala  Queue.scala  QueueConfig.scala  README  RedisQueue.scala  UserQueue.scala
src/main/scala/com/persnicketly/model/: RssArticle.scala  ScoredArticle.scala
src/main/scala/com/persnicketly/net/: ServerAddress.scala
src/main/scala/com/persnicketly/persistence/: ArticleDao.scala  BookmarkDao.scala  Cache.scala  Connection.scala  Dao.scala  RssArticleDao.scala  ScoredArticleDao.scala  ServerAddress.scala  UserDao.scala
src/main/scala/com/persnicketly/queue/: BookmarkRequestsQueue.scala  Queue.scala  QueueConfig.scala  UserQueue.scala
src/main/scala/com/persnicketly/readability/: Api.scala  Auth.scala  Log4jHttp.scala
src/main/scala/com/persnicketly/readability/api/: ArticleExtractor.scala  BookmarkConditions.scala  BookmarkExtractor.scala  BookmarkRequestConditions.scala  DateExtractor.scala  MetaExtractor.scala  ReadabilityApi.scala  StringExtractor.scala  UserDataExtractor.scala
src/main/scala/com/persnicketly/readability/model/: Article.scala  Bookmark.scala  BookmarkExtractor.scala  BookmarkJson.scala  Meta.scala  Token.scala  User.scala  UserDataExtractor.scala
src/main/scala/com/persnicketly/redis/: ArticleCodec.scala  BookmarkRequestConditionsCodec.scala  ObjectIdCodec.scala  Redis.scala  RedisCluster.scala  RedisInfo.scala  RedisWithCodec.scala  StringKeyCodec.scala
src/main/scala/com/persnicketly/web/: JsonResponse.scala  Persnicketly.scala  PersnicketlyServletConfig.scala  Servlet.scala  Spider.scala
src/main/scala/com/persnicketly/web/controller/: ArticleController.scala
src/main/scala/com/persnicketly/web/data/: Saying.scala
src/main/scala/com/persnicketly/web/health/: AliveHealthCheck.scala
src/main/scala/com/persnicketly/web/resource/: HelloWorldResource.scala  StatsResource.scala
src/main/scala/com/persnicketly/web/servlet/: ArticleServlet.scala  ArticlesServlet.scala  HomeServlet.scala  RootServlet.scala  TemplateServlet.scala
src/main/scala/com/persnicketly/web/servlet/readability/: CallbackServlet.scala  LoginServlet.scala  LogoutServlet.scala
src/main/webapp/: 404.html  50x.html  humans.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: persnicketly.css
src/main/webapp/js/: persnicketly.js  tracking.js
src/main/webapp/js/libs/: ender.js  ender.min.js  modernizr-custom.js  reqwest.js  reqwest.min.js
src/test/resources/: bookmarks-raw.json  bookmarks.json
src/test/scala/com/persnicketly/readability/api/: BookmarkExtractorSpec.scala  BookmarkExtractorSpecs.scala
src/test/scala/com/persnicketly/readability/model/: BookmarkExtractorSpecs.scala
