<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.persnicketly</groupId>
  <artifactId>persnicketly-web_2.8.1</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>persnicketly-web</name>

  <properties>
    <scala.version>2.8.1</scala.version>
  </properties>

  <developers>
    <developer>
      <name>Bryan J Swift</name>
      <email>bryan.j.swift@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/bryanjswift/persnicketly.git</connection>
    <developerConnection>scm:git:git@github.com:bryanjswift/persnicketly.git</developerConnection>
    <url>http://github.com/bryanjswift/persnicketly/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/bryanjswift/persnicketly/issues#issue/</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>Google Maven</id>
      <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
    </repository>
    <repository>
      <id>Coda's Repo</id>
      <url>http://repo.codahale.com</url>
    </repository>
    <repository>
      <id>Bryan J Swift's Repository</id>
      <url>http://repos.bryanjswift.com/maven2/</url>
    </repository>
    <repository>
      <id>Java.net Repository for Maven</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-oauth_${scala.version}</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-scala_${scala.version}</artifactId>
      <version>2.0.0-BETA17</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>7.4.0.v20110414</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.4.0.v20110414</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.codahale</groupId>
      <artifactId>fig_${scala.version}</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.mongodb.casbah</groupId>
      <artifactId>casbah-core_${scala.version}</artifactId>
      <version>2.1.5-1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.mongodb.casbah</groupId>
      <artifactId>casbah-commons_${scala.version}</artifactId>
      <version>2.1.5-1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.codahale</groupId>
      <artifactId>jersey-scala_${scala.version}</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.mongodb.casbah</groupId>
      <artifactId>casbah-query_${scala.version}</artifactId>
      <version>2.1.5-1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.4.0.v20110414</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-http-json_${scala.version}</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.4.0.v20110414</version>
    </dependency>
    <dependency>
      <groupId>bryanjswift</groupId>
      <artifactId>simple-velocity_${scala.version}</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>dispatch-nio_${scala.version}</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
