#Project properties
#Thu Nov 04 15:26:43 PDT 2010
project.organization=com.persnicketly
project.name=persnicketly-web
sbt.version=0.7.5
project.version=1.0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
