# Define two resource loaders
resource.loader=class,webapp
# Set up the classpath resource loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=false
# Set up the webapp resource loader
webapp.loader.description=Velocity Webapp Resource Loader
webapp.resource.loader.class=velocity.resource.loader.WebappResourceLoader
webapp.resource.loader.path=/templates/
webapp.resource.loader.cache=false
# Define the macros
velocimacro.library=velocity/macros.vm
velocimacro.library.autoreload=true
# Use the LogChute in this project
runtime.log.logsystem.class=com.persnicketly.VelocityLog
runtime.log.logsystem.log4j.category=com.persnicketly.VelocityLog
# Zero based loops
directive.foreach.counter.initial.value=0
