log4j.rootCategory=WARN, stdout

log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.File = /var/log/persnicketly.log
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %c{1} -- %m%n

log4j.logger.com.persnicketly=DEBUG
log4j.logger.com.persnicketly.VelocityLog=INFO

