cfg = {         
  _id: "persnicketlyDb",
  members: [
    { _id: 0, host: "mongo1.persnicketly.com" },
    { _id: 1, host: "mongo2.persnicketly.com" },
    { _id: 2, host: "mongo3.persnicketly.com" }
  ]
}
