server {
  access_log    /var/log/nginx/munin_access.log;
  error_log     /var/log/nginx/munin_error.log;

  client_max_body_size 4G;
  server_name munin.persnicketly.com;

  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;

  auth_basic "Persnicketly's Munin";
  auth_basic_user_file /home/bryanjswift/config/passwd;

  # path for static files
  root /var/www/munin;
}

server {
  access_log    /var/log/nginx/munin_access.log;
  error_log     /var/log/nginx/munin_error.log;

  client_max_body_size 4G;
  server_name persnicketly-web;

  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;

  location /nginx/status {
    stub_status on;
    access_log off;
    allow all;
	}
}
