server {
  # enable one of the following if you're on Linux or FreeBSD
  listen 80 deferred; # for Linux

  client_max_body_size 4G;
  server_name munin.persnicketly.com;

  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;

  # path for static files
  root /var/www/munin;
}
