server {
  access_log    /var/log/nginx/status_access.log;
  error_log     /var/log/nginx/status_error.log;

  client_max_body_size 4G;
  server_name persnicketly-db;

  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow all;
	}
}
