# Define two resource loaders
resource.loader=file,class
# Set up the webapp resource loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=/var/www/persnicketly-templates
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=10
# Set up the classpath resource loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=false
# Define the macros
velocimacro.library=velocity/macros.vm
velocimacro.library.autoreload=true
# Use the LogChute in this project
runtime.log.logsystem.class=com.persnicketly.VelocityLog
runtime.log.logsystem.log4j.category=com.persnicketly.VelocityLog
# Zero based loops
directive.foreach.counter.initial.value=0

